{
    "name": "einfacharchiv/extractor",
    "description": "Extract billing data from text",
    "keywords": [
        "einfachArchiv",
        "php",
        "text",
        "billing",
        "data",
        "extraction"
    ],
    "type": "library",
    "homepage": "https://github.com/einfachArchiv/extractor",
    "license": "MIT",
    "authors": [
        {
            "name": "Philip Günther",
            "email": "support@einfacharchiv.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0 || ^8.0",
        "ronanguilloux/isocodes": "~2.1",
        "league/iso3166": "^4.3",
        "commerceguys/intl": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "einfachArchiv\\Extractor\\": "src/"
        }
    }
}
